<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop</title>
</head>
<body>
    <script>
        // program to display text 5 times
            const n = 10;

        // looping from i = 1 to 5
        for (let i = 1; i <= n; i++) {
        document.write(`Tempest D Legion.` + "</br    >");
}
    </script>
</body>
</html>